-- insert book --
INSERT INTO BOOK (isbn,bookname,author,publisher,category,genre,price,numofpage,synopsis,quantityInStock) values 
('9789742720513', 'มายาตวัน', 'กิ่งฉัตร', 'อรุณ', 'นิยาย', 'รักโรแมนติก', 245, 499, 'เขาคิดเสมอว่า ชีวิตของเขาเหมือนต้องคำสาป ความรัก ความงาม เเละความสุขที่ผ่านเข้ามาในชีวิตช่างเเสนสั้น', 100);
('9789740512103', 'เพลงภูต', 'นิดา', 'กรีน-ปัญญาญาณ', 'นิยาย', 'สืบสวนสอบสวน', 170, 216,'“เพลงภูติ”ดันแคน อีไล นักเปียโนระดับพระกาฬ ผู้ศรัทธาในลัทธิซาตานอย่างเข้มข้น เมื่อเสียชีวิตลงวิญญาณเขากลับไปยอมจากไป ทว่ายังคงอยู่ เขายังมีชีวิตอยู่ในร่างของชายหนุ่มอีกคนหนึ่ง ไมลส์ คลากสัน นักเขียนและนักเปียโนมือสมัครเล่น เพื่อที่จะ...ได้สมสู่ครองคู่กับ โรซานน์ สาวสังคมผู้งามสง่าดุจเทพีบนรันเวย์ ลูกสาวแท้ๆของตัวเอง! ผู้ซึ่งศรัทธาในลัทธิซานตานดุจเดียวกับพ่อแท้ๆ ของตัวเอง และในเหตุผลเดียวกันคือตัวหล่อนนั้นก็พิศวาสในบิดาของตนเองอย่างหลงใหล เรื่องเลวร้ายผิดมนุษย์ทั้งหลายทั้งปวงจึงเริ่มต้นขึ้น...มีเพียง พอล่า  คลากสัน ภรรยาผู้แสนดีของ ไมลส์ เพียงคนเดียวเท่านั้นที่จะรับมือกับเรื่องอันน่าสยดสยองสะพรึงกลัวเหล่านี้ได้ ทว่า...หล่อนกลับต้องเดิมพันมันด้วยชีวิต ร่างกายและวิญญาณของตัวหล่อนเอง', 100),
('9786161824600', 'ทุกชาติภพ กระดูกงดงาม', 'โม่เป่าเฟยเป่า', 'อรุณ', 'นิยายแปล', 'นิยายแปลจีน', 365, 466, 
'ชั่วชีวิตนี้ "สืออี๋" เคยทำเรื่องแปลกที่สุดเรื่องหนึ่งคือ วิ่งฝ่าเจ้าหน้าที่มากมายเพื่อเข้าไปทักทายชายแปลกหน้าคนหนึ่งที่สนามบิน ครั้งแรกที่เธอเจอเขาคือที่ฉางอานเมื่อหลายร้อยปีก่อน เขา.. คือท่านอ๋องน้อยหนานเฉินผู้ห้าวหาญเทียมฟ้า เธอ.. คือว่าที่พระชายาขององค์รัชทายาทผู้งามล่มเมือง เพียง "นัยน์ตาสื่อรัก ใจประสานใจ" ประโยคเดียวทำให้โชคชะตาของพวกเขามีอันต้องพลิกผัน แต่ครั้งนี้ แม้กาลเวลาจะทำให้ใบหน้าและเสียงของเขาเปลี่ยน แต่เธอยังคงจดจำเขาได้ เธอเป็นเพียงคนเดียวที่มีความทรงจำของอดีตชาติ ทว่าเขากลับจำเธอไม่ได้อย่างสิ้นเชิง "โจวเซิงเฉิน" สามคำนี้ทำให้ความรู้สึกอ่อนโยนที่สุดพรั่งพรูออกมาจากส่วนลึกของหัวใจเธอ การร่วมเผชิญกับแผนการร้าย การใส่ร้าย และการต่อสู้แย่งชิง ทำให้หัวใจของเขากับเธอค่อยๆ ใกล้ชิดกัน ชั่วชีวิตนี้เธอเพียงต้องการเรื่องราวที่เป็นของพวกเขาอย่างแท้จริงหาได้สนใจความมั่งคั่งร่ำรวยหรือการเคียงคู่กับจักรพรรดิ์ไม่ พบกับเรื่องราวความรักที่มั่นคงของสองหนุ่มสาว การแย่งชิง อำนาจ การฆาตกรรมได้ใน "ทุกชาติภพ กระดูกงดงาม"', 100),
('9786161825966', 'ศิลปะการอยู่ร่วมกับคนเฮงซวย The Asshole Survival Guide', 'โรเบิร์ต ไอ. ซัตตัน (Robert Sutton)', 'อมรินทร์ How to','จิตวิทยา', 'จิตวิทยา', 245, 236, 'เรียนรู้หลักการสู้และถอย ไม่ปล่อยให้ตัวเองเจ็บอีกต่อไป เป้าหมายคือช่วยคุณรักษาชีวิตอันสงบสุขในแต่ละวัน ด้วยการตัดปัญหาคนเฮงซวย อย่างชาญฉลาด' ,100),
('9786161824518', 'โลกเป็นของคนที่เห็นอนาคตก่อนใคร', 'George Ilian', 'อมรินทร์ How to', 'จิตวิทยา', 'จิตวิทยา', 345, 423, 'แน่นอน ชื่อหนังสือก็บอกอยู่แล้ว "ศิลปะการอยู่ร่วมกับคนเฮงซวย" ดังนั้นเป้าหมายหลักของหนังสือไม่ใช่เรื่องของการท้าตีท้าต่อย ขจัดเหล่าร้ายในโลกใบนี้ แต่เป้าหมายคือการช่วยคุณรักษาชีวิตอันสงบสุขในแต่ละวันอย่างดีที่สุด ด้วยการตัด "ปัญหาคนเฮงซวย" ทั้งแบบชั่วคราวและเรื้อรังอย่างชาญฉลาด บาดเจ็บน้อยที่สุดในสังคม โดยเฉพาะในชีวิตกรทำงานที่ต่อให้ดีแค่ไหน ก็เป็นไปไม่ได้เลยที่เราจะเจอแต่ "คนดี" นี่คือหนังสือที่จะทำให้คุณมองปัญหาความเฮงซวยในมุมใหม่ ที่บางครั้งก็ฮาสุดๆ และรับรองว่าคุณจะพบว่า หลายครั้งการพาตัวเองให้พ้นจากวัฏจักรเฮงซวยนั้น ง่ายกว่าที่คิดมากนัก', 100),
('9786161826550', 'รักเพียงเธอ', 'กู้ซีเจวี๋ย (Gu Xi-Jue)', 'อรุณ', 'นิยายแปล', 'นิยายแปลจีน', 395, 482, 'หลี่อันหนิงเป็นนักศึกษาที่ฉลาด หัวดี หลายคนมักคิดว่าเธอเมินใส่ทุกสิ่งหากพวกเขาไม่คุ้นเคยกับเธอ ที่แย่ยิ่งกว่านั้นก็คือ เธอไม่ค่อยยอมสนิทกับใคร เพราะฝังใจกับการหย่าร้างของพ่อแม่ โชคดีที่เธอยังมีเพื่อนรักที่เข้าใจและคอยให้กำลังใจ และเพราะเพื่อนนี่เองที่ทำให้เธอพบกับสวีโม่ถิง หนุ่มหล่อ ฉลาด เท่ห์ และเธอต้องประหลาดใจเมื่อรู้ว่าสวีโม่ถิงเป็นคนที่ส่งจดหมายรักให้เธอเมื่อไม่กี่ปีมานี้มาร่วมลุ้นกับความรักที่มิอาจลืมเลือนของ สวี่โม่ถิง หนุ่มหล่อพ่อรวยเรียนเก่งกีฬาเลิศทีแอบรัก หลี่อันหนิง สาวสวยสายวิทย์มาตั้งแต่มัธยมปลาย แต่เมื่อเข้าข่มความอายส่งจดหมายสารภาพรักให้เธอกลับต้องคอตกเพราะไร้การตอบกลับ เลยหนีไปพักใจที่ต่างประเทศโดยไม่รู้เลยว่า ณ วันนั้นเธอประสบอุบัติเหตุเสียก่อน เมื่อรักยังปักใจเขาตัดสินใจกลับมาหาเธอ และยอมทุ่มเทหมดหน้าตักกับการวางกับดักเกมรัก ใช้สารพัดวิธีการเพื่อมัดใจเธอ ไม่ได้เล่ห์ก็เอาด้วยกล เขาต้องทำทุกอย่างให้กลายเป็นส่วนหนึ่งในชีวิตของเธอให้ได้', 100),
('9786161826246','HAPPY FIRST เริ่มต้นที่ความสุข', 'พักแช-กยู (Park Jae Kye) & โชซองมิน', 'Springbooks', 'จิตวิทยา', 'จิตวิทยา', 256, 238, 'บางครั้งอาจไม่จำเป็นต้องมีจุดหมาย เราก็แค่เดินไปเรื่อยๆ เหนื่อยก็พักอยากแวะตรงไหนก็แวะ เจอตรงไหนสวยก็หยุดถ่ายรูปเก็บไว้ ชอบตรงไหนก็ใช้เวลาอยู่ตรงนั้นนานหน่อย ความเรื่อยๆ มีเสน่ห์ในตัวมันเอง แต่ความเรื่อยๆ มักถูกขัดจังหวะด้วยอุปสรรคหรือปัญหาต่างๆ ที่เข้ามาโดยไม่บอกกล่าวล่วงหน้าหลายครั้งทำให้เราท้อจนอยากจะเปลี่ยนเส้นทางใหม่ หรือไม่ก็อยากหายไปตั้งหลักสักพัก ช่วงเวลาที่ยากลำบาก เรามักต้องการคำปลอบใจจากใครสักคน อาจไม่ใช่คำพูดที่หวือหวาหรือสวยหรู แต่เป็นคำพูดที่ทำให้เราคิดอะไรบางอย่างได้ ซึ่งหนังสือเล่มนี้บรรจุ 120 ข้อความที่จะช่วยเยียวยา และทำให้คุณผู้อ่านพร้อมจะออกเดินทางบนถนนที่ชื่อว่าชีวิตบนดาวเคราะห์สีน้ำเงินแห่งนี้ไปเรื่อยๆ อีกครั้ง', 100),
('9786161825898', 'เพียงชั่วเวลากาแฟยังอุ่น', 'คาวางุจิ โทชิคาชิ (Toshikazu Kawaguchi)', 'แพรวสำนักพิมพ์', 'นิยายแปล', 'นิยายแปลโรแมนติก', 246, 268,
 'ร้านกาแฟเล็กๆ ร้านหนึ่งที่ลือกันว่าเมื่อมาที่ร้านนี้แล้วจะสามารถย้อนกลับไปในอดีตได้ โดยมีกฎอยู่ว่า
 1.  แม้กลับไปในอดีตแล้ว ก็ไม่สามารถเจอคนที่ไม่ได้มาเยือนร้านกาแฟนี้ได้
 2. แม้กลับไปในอดีต แต่ไม่ว่าจะพยายามแค่ไหน ความเป็นจริงก็ไม่เปลี่ยนแปลง
 3. หากในอดีตที่ย้อนกลับไปมีลูกค้านั่งอยู่ จะไม่สามารถย้อนอดีตกลับไปได้ นอกจากลูกค้าคนนั้นจะลุกออกไปเท่านั้น
 4. แม้จะย้อนไปในอดีต แต่จะไม่สามารถลุกหรือย้ายออกจากที่นั่งได้
 5. การจะกลับไปในอดีตได้คือหลังจากที่รินกาแฟใส่ถ้วยแล้วและอยู่ได้แค่ช่วงก่อนที่กาแฟนั้นจะเย็นชืดเท่านั้น และนอกจากจะย้อนอดีตแล้วก็ยังสามารถไปอนาคตได้อีกด้วย
 นิยายเรื่องนี้จะทำให้คุณเข้าใจความหมายที่แท้จริงของการย้อนเวลา', 100),
('9786160623105', 'Colorful', 'MORI Eto', 'แจ่มใส', 'นิยายแปล', 'แฟนตาซี', 199, 200, 'หลังจากที่เป็นดวงวิญญาณไร้รูปร่าง ล่องลอยไปอย่างไร้จุดหมายอยู่ๆ ผมก็ได้รับโอกาสให้กลับมามีชีวิตอีกครั้ง และใช้ชีวิตในฐานะของ โคบายาชิ มาโคโตะ แม้จะปฏิเสธหนักแน่นแค่ไหน ปูระปูระ ซึ่งเป็นเทวดาที่จะคอยดูแลผมต่อจากนี้ก็ยังคงส่งผมมา ‘โฮมสเตย์’ กับครอบครัวโคบายาชิอยู่ดี ครับ... การที่ผมต้องมาใช้ชีวิตอยู่ในร่างของคนอื่นแบบนี้ในวงการเทวดาเรียกมันว่าโฮมสเตย์และผมไม่มีสิทธิ์เลือกอะไรทั้งสิ้น เพราะการที่ผมจะได้ไปอยู่ในร่างของใครหรือครอบครัวแบบไหนนั้น ขึ้นอยู่กับความหนักหนาของความผิดที่ผมก่อเอาไว้เมื่อชาติก่อน ซึ่งผมคิดว่าความผิดของผมคงจะหนักหนาน่าดู... ครอบครัวโคบายาชิที่ฉากหน้าเหมือนจะถูกเคลือบไว้ด้วยรอยยิ้มและความดูดี แต่เบื้องหลังนั้นกลับเน่าเฟะเกินกว่าที่ผมจะจินตนาการถึง ไม่แปลกใจเลยว่าทำไมมาโคโตะถึงเลือกจบชีวิตตัวเองลงแบบนี้', 100),
('9786161826024', 'กฎข้อนึง ของความสัมพันธ์', 'คิดมาก', 'Springbooks', 'จิตวิทยา', 'จิตวิทยา', 225, 214, 'ผลงานของนักเขียนในโลกออนไลน์ ที่ผู้ติดตามในทวิตเตอร์กว่า 1,700,000 คน ผู้เขียนหนังสือ ไม่เอาน่ะอย่าคิดมาก โตขึ้นจึงรู้ว่า คิดมากไปหรือเปล่า ฯลฯ ที่มียอดขายรวมมากกว่า 100,000 เล่มทุกอย่างเปลี่ยนแปลงเสมอ ไม่ว่าเราจะอยากให้มันเหมือนเดิมสักเท่าไหร่', 100),
('9786161824686', 'ฝันถึงเรื่องนั้นอีกแล้ว', 'Yoru Sumino (โยะรุ ซุมิโนะ)', 'แพรวสำนักพิมพ์', 'นิยายแปล', 'นิยายแปลโรแมนติก', 195, 244, 
'โคยานากิ นาโนะกะ เด็กสาวที่มีปัญหาเรื่องการเข้าสังคมกับเพื่อนๆ เธอตามหาว่า “ความสุขคืออะไร” หลังเลิกเรียกทุกวันเธอจะออกไปเจอกับเด็กสาวม.ปลายที่ใช้การกรีดข้อมือในการระงับสติอารมณ์ พี่สาวคนสวยที่ทำงานกลางคืน คุณยายที่อาศัยอยู่ตัวคนเดียวบนเนินเขาใกล้บ้าน ซึ่งทุกคนที่กล่าวมานั้นคือตัวของนาโนะกะเองในอนาคต ทุกคนมาพูดคุยกับเธอเพื่อที่ช่วยให้เธอแก้ไขข้อผิดพลาดในชีวิต อย่างเด็กสาวม.ปลาย คืออนาคตของเธอที่รู้สึกผิดจากการที่ทะเลาะกับพ่อแม่ของเธอซึ่งได้เสียชีวิตไปในอุบัติเหตุหลังเหตุการณ์ที่ทะเลาะกัน ส่วนพี่สาวที่ทำงานกลางคืนคืออนาคตที่นาโนะกะเลือกที่จะเลิกข้องเกี่ยวกับผู้คน เพราะผิดหวังในตัวเพื่อนรอบข้าง ที่ทำเป็นเหมือนเธอไม่มีตัวตนไปด้วยอีกคน เมื่อเธอเข้าไปช่วยเพื่อนที่ถูกกลั่นแกล้ง ซึ่งหลังจากที่นาโนะกะแก้ไขข้อผิดพลาดเรื่องต่างๆ ที่ทั้งสามคนแนะนำ ตัวเธอในอนาคตทั้งสามคนก็หายไป และหลังจากนั้นนาโนะกะเองก็ได้ค้นพบคำตอบของคำถามที่ว่า “ความสุขคืออะไร” อีกหนึ่งผลงานเรื่องเยี่ยมจากผู้เขียน "ตับอ่อนเธอนั้นขอฉันเถอะนะ"', 100),
('9786161824273', 'หลังจากนั้น ความรักและความตายกลายเป็นสิ่งสามัญ', 'นฤพนธ์ สุดสวาท', 'แพรวสำนักพิมพ์', 'นิยาย', 'วรรณกรรมไทย', 195, 126, '"ความรัก" ใช่เลย ความรักมันชนะทุกสิ่งอย่างบนโลกของเรา เรื่องเล่าบ้าบอนี้มันชัดมากเลย มนุษย์เรายอมสละอะไรก็ได้ เพื่อคงลมหายใจที่เหลือน้อยนิดเพื่อความรัก "ถ้าพรุ่งนี้หนูตาย พี่อย่าลืมฝังหนูที่หลังบ้าน บทกวีกับป้ายหลุมแบบป่าช้าฝรั่งไม่ต้องได้ เกรงใจ" "พูดทำไมแต่เรื่องตาย" จอนเลือกจะไม่ถาม เขามีเลือดมอญหนึ่งส่วนแปด อาทิตย์หน้าอาจหายไปเครื่องบินความตายจะบินวนมารับวิญญาณไป จากกันตลดกาล หมอสุเจนจะมาขุดหลุมฝังเขา เด็กสาวจะเอาดาหลาสีขาวมาปลูกบริเวณหลุม หมาขาวผอมโซอาจเห่าหอนเพื่อบอกลา จอนจินตนาการเห็นหลังความตายตัวเองแบบนั้น ภาวะหัวใจล้มเหลวยังดำเนินไป', 100),
('9786161824419', 'คลั่ง ขัง ฆ่า MISERY', 'สตีเวน คิง (Stephen King)', 'แพรวสำนักพิมพ์', 'นิยายแปล', 'นิยายแปลสืบสวนสอบสวน', 335, 354, 'นักเขียนนวนิยายขายดี พอล แชลดอน ประสบอุบัติเหตุทางจักรยานยนต์ เมื่อเขาฟื้นสติขึ้นมา ก็พบว่าขาของตัวเองหักและได้รับความช่วยเหลือจาก แอนนี่ วิลเคส เธอเป็นแฟนนวนิยายสุดพิเศษที่คลั่งไคล้ในผลงานของเขามาก เนื่องจากแอนนี่เป็นพยาบาล เธอให้พอลไปรักษาตัวที่บ้านของเธอเอง ขณะที่พอลกำลังคิดว่าตัวเองช่างโชคดีที่ได้เจอแฟนนวนิยายช่วยเหลือเขาไว้ เขากลับต้องพบกับความจริงที่ว่า เขาไม่ได้เป็นเพียงแค่นักเขียนในดวงใจของเธอเท่านั้น แต่เขายังต้องเป็นนักโทษที่ถูกขุมขังไว้โดยหญิงสุดโหดผู้คลั่งไคล้ในนิยายของเขาจนจิตหลอน', 100),
('9786161824303', 'ณ ที่ซึ่งความจริงไม่อาจดำรงอยู่', 'ปองวุฒิ รุจิระชาคร', 'แพรวสำนักพิมพ์', 'นิยาย', 'วรรณกรรมไทย', 295, 302, 
'ศพของครูใหญ่ถูกพบในท้องร่องสุดแนวชายป่าเชิงเขา ร่างไร้วิญญาณซุกซ่อนอยู่หลังกองไม้แห้งแตกระแหงที่ไม่มีใครอยากเข้าใกล้ ร่างนั้นนอนหงายราวกับจะท้าทายตะวันยามสาย แขนข้างหนึ่งชี้ขึ้นในลักษณะแข็งเกร็ง ขากางออกเล็กน้อยริมฝีปากเผยอบิดเบี้ยว ศีรษะพลิกตะแคงไปทางด้านขวา ดวงตาเบิกค้างจ้อมมองผู้พบเห็นชวนขนลุก ใบหน้าซึ่งครั้งหนึ่งเคยฉายแววเข็มงวดปนอารีแข็งทื่อไม่ต่างปูนปั้น หากกลับสะท้อนความทุกข์ทรมานราววิญญาณยังไม่ละจากสังขาร ก่ำกึ่งระหว่างเป็นกับตาย และปรารถนาจะเอ่ยความลับบางอย่างออกมาให้ผู้คนได้รู้ ไม่กี่ชั่วโมงต่อมา ท่ามกลางความสงสัยที่ก่อตัวขึ้นทุกหนแห่งในตำบลดงกาหลง ข้อมูลที่หลุดออกมาจากปากเจ้าหน้าที่ตำรวจถูกส่งข่าวต่อกันโดยชาวบ้านด้วยช่องทางทั้งในโลกจริงและโลกเสมือน กระจายให้ทราบกันทั่วว่าครูใหญ่เสียชีวิตเพราะกระดูกคอหัก แต่ไม่ใช่อุบัติเหตุ ร่องรอยช้ำรอบคอ รวมทั้งจุดอื่นของร่างชี้ชัดว่าเป็นฝีมือของมนุษย์ นำมาซึ่งความหวาดกลัวเกรงในจิตใจของชาวตำบล รวมทั้งผมเอง ความคิดแรกที่ผุดขึ้นในสำนึกของทุกคนคือ.. ใครบางคนในตำบลแห่งนี้เป็นฆาตกร', 100),
('9786161820602','ASSASSIN''S CREED ตอน พันธกิจลับแห่งครูเสด', 'โอลิเวอร์ บาวเดน', 'แพรวสำนักพิมพ์', 'นิยายแปล', 'นิยายแปลแฟนตาซี', 345, 398, 
'ASSASSIN''S CREED ตอน พันธกิจลับแห่งครูเสด เรื่องราวของอัลตาอีร หนึ่งในมือสังหารผู้เก่งกาจที่สุดของเหล่ามือสังหารกำลังจะเปิดเผย ผู้ใดเลยจะรู้ว่านิกโกโล โปโล บิดาแห่งมาร์โก โปโล จะเป็นผู้เก็บความลับนี้มาตลอดทั้งชีวิต เมื่อความประมาทเลินเล่อและความทระนงตนส่งผลให้อัลตาอีรทำภารกิจที่ได้รับมอบหมายพลาด ทั้งยังเป็นผู้นำภัยมาสู่พี่น้องแห่งภราดรมือสังหาร เขาจึงถูกตราหน้าว่าเป็นคนทรยศ ต้องรับโทษด้วยการเป็นเพียงเด็กฝึกหัดอีกครั้ง และต้องเดินทางไปทั่วดินแดนศักดิ์สิทธิ์ เพื่อสังหารเป้าหมายทั้งเก้า ซึ่งนั่นรวมถึงโรแบร์ เดอ ซาบล์ หัวหน้าอัศวินเทมปลาร์ผู้ที่อัลตาอีร เคยพลาดท่าให้มาแล้วครั้งหนึ่ง การเดินทางของอัลตาอีรทำให้เขาได้เข้าใจถึงหลักแห่งมือสังหารอย่างถ่องแท้ และกลายเป็นมือสังหารอย่างแท้จริง นอกจากนี้เขายังได้รู้ว่าคนทรยศที่แท้จริงนั้นคือคนใกล้ตัว ทว่าช่วงชีวิตอันยืนยาวของเขายังคงต้องเผชิญกับเหตุการณ์พลิกผันเขย่าประวัติศาสตร์มือสังหาร และยังสร้างความเจ็บปวดให้แก่เขามากมายนัก', 100),
('9786161823566', 'ปริศนาฟาติมา THE THIRD SECRET', 'สตีฟ เบอร์รี', 'แพรวสำนักพิมพ์', 'นิยายแปล', 'นิยายแปลสืบสวนสอบสวน', 395, 420, 'เมื่อเอ่ยถึงคำว่า “ฟาติมา” คนไทยส่วนใหญ่คงเคยได้ยิน เช่น โบสถ์แม่พระฟาติมา ที่ดินแดง เป็นต้น แต่หลายคนคงไม่รู้รายละเอียดอะไรมากกว่านั้น บรรณาธิการคนหนึ่ง (นาคินทร์) คิดว่าเป็นชื่อมุสลิมด้วยซ้ำ แต่เมื่อได้อ่านนวนิยายเรื่องนี้แล้วก็จะรู้เรื่องฟาติมาเป็นอย่างดี เพราะ “ปริศนาฟาติมา” กล่าวถึงการปรากฏพระองค์ของพระแม่มารีที่เมืองฟาติมาในประเทศโปรตุเกสเมื่อปี 1917 ซึ่งเป็นเรื่องที่เกิดขึ้นจริงในประวัติศาสตร์ ในการปรากฏพระองค์ครั้งนั้น พระแม่มารีทรงแจ้งสารสามประการแก่เด็กสามคน หนึ่งในนั้นต่อมาได้บวชเป็นชีและได้เขียนบันทึกสารทั้งสามประการนั้นไว้ ซึ่งทางสำนักวาติกันเก็บเป็นความลับ เพิ่งจะเปิดเผยต่อชาวโลกเมื่อไม่กี่ปีมานี้เองในสมัยของสมเด็จพระสันตะปาปาจอห์น ปอล ที่สอง สตีฟ เบอร์รี่ ผู้เขียนได้นำเหตุการณ์จริงในประวัติศาสตร์มาแต่งเติมตามจินตนาการของตน อย่างที่เคยทำมาแล้วในเรื่อง “รหัสลับรัสปูติน” โดยคราวนี้สมมุติเหตุการณ์ว่าเกิดขึ้นในสมัยของพระสันตะปาปาองค์หนึ่งต่อจากจอห์น ปอล ที่สอง สันตะปาปาองค์นี้ทรงมีความคิดก้าวหน้า และทรงพยายามจะเปิดเผยความลับประการที่สามของพระแม่มารีแห่งฟาติมาส่วนที่ขาดหายไป ซึ่งหากได้รับการเปิดเผยออกมา ก็อาจส่งผลกระทบต่อศรัทธาความเชื่อของชาวคริสต์และสั่นสะเทือนรากฐานของคริสต์จักรโรมันคาทอลิกที่ยืนหยัดมากว่าสองพันปีได้ พระสันตะปาปาทรงส่งเลขานุการส่วนพระองค์ ซึ่งเป็นพระเอกของเรื่องไปสืบค้นตามหาและพิสูจน์ความลับดังกล่าว ทำให้พระเอกต้องเดินทางตามรอยสืบค้นไปหลายประเทศ ในขณะเดียวกัน ในวาติกันก็มีพระระดับสูงฝ่ายอนุรักษ์นิยมจัดชื่อวาเลนเดรียที่ต่อต้านพระสันตะปาปาองค์ปัจจุบัน ด้วยความทะเยอทะยานอยากเป็นสันตะปาปาเองและต้องการยับยั้งการเปิดเผยความลับประการที่สามนั้น ตลอดจนกำจัดคนทุกคนที่ล่วงรู้ความลับให้สิ้นซาก จึงส่งคนสนิทไปขัดขวางพระเอก โดยใช้แฟนเก่าของพระเอกเป็นเครื่องมือ ส่วนในวาติกันนั้น พระสันตะปาปาเกิดสิ้นพระชนม์ลง มีการประชุมเลือกตั้งพระสันตะปาปาองค์ใหม่ วาเลนเดรียก็ใช้ทั้งอิทธิพลและการข่มขู่เหล่าพระคาร์ดินัลจนชนะการเลือกตั้ง ในที่สุด ฝ่ายอธรรมจะชนะฝ่ายธรรมะได้ตลอดรอดฝั่งหรือไม่ พระเอกของเราจะสามารถค้นหาความลับประการที่สามได้หรือเปล่า และความลับประการที่สามที่สำคัญนักหนาถึงขนาดหลายชีวิตต้องสังเวยให้มันและอาจสั่นสะเทือนคริสต์จักรได้นั้นคืออะไร พบคำตอบได้ใน “ปริศนาฟาติมา” ฉบับภาษาไทย จากผู้แปล “รหัสลับรัสปูติน”', 100),
('9786161822330', 'BELIEVE...เพราะเชื่อ ฉันจึงทำได้', 'ปะการัง', 'แพรวสำนักพิมพ์', 'นิยาย', 'วรรณกรรมไทย', 265, 218, 'ภาษาสวยงาม เล่าเรื่องกระชับ แต่ละเรื่องจำลองจากชีวิตจริง สอดแทรกคติธรรม ให้แง่คิดมุมมองด้านบวก เติมความหวัง กำลังใจ อ่านแล้วมีพลังที่จะต่อสู้กับอุปสรรคปัญหา ทำให้เกิดความศรัทธาต่อโลกและชีวิต ไม่เพียงแต่ชีวิตของตัวเอง เพราะเชื่อ ฉันจึงทำได้ ประกอบด้วยความเรียง 21 บท และภาพถ่ายประกอบเรื่องพิมพ์สี่ ในรูปเล่มเข้าชุดกับงานของปะการังที่สำนักพิมพ์ จัดพิมพ์ตลอดมา ความเรียง 21 บทของนักเขียนรางวัลงานสัปดาห์หนังสือแห่งชาติ', 100),
('8858781905456', 'ชุดไม่ลืมรักเรา 2 (มี 2 เล่ม) + Box', 'ติงโม่', 'อรุณ', 'นิยายแปล', 'นิยายแปลจีน', 621, 0, 'โชคชะตานำพาเขาและเธอให้กลับมาพบกันอีกครั้ง ไม่รู้ว่าผู้ชายที่อยู่ตรงหน้าคนนี้คือคนที่อยู่ในก้นบึ้งของหัวใจเธอมาตลอดหรือเปล่า', 100),
('9786160622795', 'เท่าที่หวง...ดังดวงใจ ชุด เท่าที่...รัก','อัญชรีย์', 'แจ่มใส', 'นิยาย', 'นิยายโรแมนติก', 299, 352, 'ในบรรดาลูกชายทั้งหมด ‘ดร. อชิระ สุทธญาณ์’ คือคนที่เหมือนกับ ‘พิมพ์ภัทรา ภูรินทร์’ ผู้เป็นแม่มากที่สุด ทว่ายิ่งเหมือนแม่มากแค่ไหน อชิระก็ยิ่งต่อต้านท่านมากเท่านั้น เมื่อพิมพ์ภัทราต้องการจับคู่ให้เขากับลูกสาวเพื่อนสนิท อชิระจึงตัดสินใจจ้าง ‘นวียา’ หญิงสาวที่ตกมาตรฐานของแม่ (และเขา) มาเป็นแฟน เดิมทีชายหนุ่มออกจะสบายใจที่เธอไม่ได้ตกบ่วงเสน่ห์เขาเหมือนคนอื่นๆ พอถึงเวลาจะได้สลัดทิ้งได้ง่ายๆ แต่ไม่รู้เพราะ ‘การ์ดบอกรัก’ สุดหวานแหววที่ได้รับอยู่บ่อยๆ หรืออย่างไร...สุดท้ายถึงกลายเป็นเขาที่ ‘หวง’ เธอดังดวงใจ และเป็นฝ่ายทำทุกอย่างเพื่อไม่ให้ความสัมพันธ์ครั้งนี้ต้องจบลง!', 100),
('9786162872655', 'ใช้ความคิดเอาชนะโชคชะตา mindset', 'Carol S.Dweck', 'วีเลิร์น (WeLearn)', 'บริหาร', 'บริหารธุรกิจ', 275, 360, 'ไม่เคยมีหนังสือเล่มไหนอธิบายเกี่ยวกับกรอบคิดนี้ หรือบอกถึงวิธีนำมันไปใช้ประโยชน์ในชีวิต การทำความเข้าใจกรอบคิดดังกล่าวจะช่วยให้คุณเข้าใจบรรดาบุคคลผู้ยิ่งใหญ่ คุณจะเข้าใจคู่ชีวิต เจ้านาย เพื่อนฝูง และลูกๆ นอกจากนี้ คุณยังจะได้รู้วิธีปลดปล่อยศักยภาพของตัวเอง.. รวมถึงของลูกๆ ด้วย นำเรื่องราวของหลายคนมาผสมรวมกันจนกลายเป็นเรื่องเดียว เพื่อให้คุณเข้าใจประเด็นที่ฉันต้องการจะสื่อได้ชัดเจนขึ้น ส่วนบทสนทนาจำนวนหนึ่งก็เกิดจากการเรียบเรียงขึ้นใหม่จากความทรงจำ ซึ่งฉันพยายามแค้นความจำอย่างสุดความสามารถ บทเรียนที่ได้ไปปรับใช้ โดยจะบอกวิธีสังเกตกรอบคิดที่กำลังชี้นำชีวิตคุณเพื่อให้เข้าใจว่ามันทำงานอย่างไร และต้องทำอย่างไรหากคุณอยากเปลี่ยนแปลงมัน', 100),
('9786160622948', 'เทพพยากรณ์ทมิฬ The Dark Prophecy', 'Rick Riordan', 'เอ็นเธอร์บุ๊คส์', 'นิยายแปล', 'นิยายแปลแฟนตาซี', 389, 480, 'ด้วยความช่วยเหลือจากลีโอ คาลิปโซ และเจ้ามังกรเฟสตัส อะพอลโลก็มาถึงยังแถบมิดเวสต์ของอเมริกา ที่ซึ่งเทพพยากรณ์โบราณองค์ต่อไปน่าจะอยู่แถวๆ นี้แหละ ‘โทรโฟเนียส’ ได้ชื่อว่าเป็น ‘เทพพยากรณ์ทมิฬ’เพราะใครก็ตามที่ล่วงล้ำเข้าไปในถ้ำแห่งโทรโฟเนียสจะถูกทำให้เสียสติ! นอกจากนี้สมาชิกไทรอัมวิเรตอีกคนก็กำลังรออะพอลโลอยู่ จักรพรรดิผู้บ้าการต่อสู้นองเลือดทุกรูปแบบ กลุ่มสามคนของอะพอลโลเห็นจะเอาไม่อยู่ ต้องรวบรวมความช่วยเหลือจากพันธมิตรทั้งหมดเท่าที่จะหาได้โดยเร็วที่สุด ขอตัวไปติดต่อหาน้องสาวในไส้แป๊บ... “ฮัลโหลๆ น้องสาวที่รัก ขอพี่ชายยืมเหล่าพรานแห่งอาร์เทมีสมาใช้สักกองทัพได้ป่ะ!”', 100),
('9786160622993', 'Dark Blue Kiss รักไม่ระบุสถานะ', 'Hideko_Sunshine', 'เอเวอร์วาย', 'นิยาย', 'นิยายวาย', 289, 336, 'ความสัมพันธ์ระหว่าง ‘ซัน’ และ ‘หมอก’ ไม่ได้เริ่มต้นด้วยดีนัก เรียกได้ว่ายิ่งกว่าติดลบ เพราะซันเป็นพี่ชายเพื่อนที่คอยจ้องจับผิดเขาตลอดเวลา หาว่าเขาเป็นคนพาน้องชายเจ้าตัวไปมีเรื่องชกต่อย ทั้งๆ ที่ทุกครั้งเขาเป็นฝ่ายถูกหาเรื่องก่อนแท้ๆ จนตัวเขาอดที่จะกวนประสาทซันไม่ได้ กลายเป็นทุกทีที่เจอหน้าต้องทะเลาะกันทุกครั้งไป แต่หลังจากเหตุการณ์ที่หมอกไปช่วยซันไว้ ท่าทีของซันที่มีต่อหมอกก็เริ่มเปลี่ยนไป ทั้งสายตาและคำพูด จนเขาเริ่มจะตั้งรับคุณพี่ชายเพื่อนคนนี้ไม่ไหวแล้ว! ทางฝั่ง ‘พีท’ กับ ‘เก้า’ นั้น ดูเหมือนว่าการแอบคบกันในครั้งนี้จะเป็นไปได้อย่างราบรื่น ตบตาคนรอบข้างได้ดีจนไม่มีใครผิดสังเกต กระทั่งเก้าต้องไปสอนพิเศษให้กับเด็กเตรียมสอบอย่าง ‘นนท์’ ก็เริ่มทำให้ความลับของพวกเขาค่อยๆ ถูกเปิดเผย แน่นอนว่าพีทยอมทำทุกอย่างเพื่อไม่ให้เสียเก้าไป ถ้านนท์คือเหตุที่จะทำให้ความสัมพันธ์ของทั้งคู่ตกอยู่ในความสุ่มเสี่ยงล่ะก็... เขาก็พร้อมที่จะหาทางกำจัดอุปสรรคนี้ให้พ้นทาง!', 100),
('9786160623006', 'เฟื่องนคร', 'ร เรือในมหาสมุท', 'เอเวอร์วาย', 'นิยาย', 'นิยายวาย', 409, 552, 'คุณรู้จักแอพพลิเคชั่นสัญชาติอเมริกันที่ชื่อว่าเซนดาย่าไหม มันคือแอพฯ สังคมออนไลน์ที่มีกฎว่าทุกโพสต์จะต้องมีเนื้อหาแบบพลังบวกเท่านั้น ด้วยข้อจำกัดจากคอนเซ็ปต์แอพฯ ทำให้มันไม่ค่อยได้รับความนิยมเท่าใดนัก จนเมื่อตัวร้ายอันดับหนึ่งของเมืองไทยอย่าง ‘เฟื่องนคร’ สมัครลงทะเบียนและโพสต์ข้อความแรก ม า ส่ ง ต่ อ พ ลั ง บ ว ก กั น ค รั บ เซนดาย่าก็ถูกประชากรชาวไทยจู่โจมและกลายเป็นที่แพร่หลายทันที...ผู้ใช้บริการในไทยเพิ่มขึ้นอย่างรวดเร็วจนออฟฟิศเล็กๆ ของเซนดาย่าในซิลิคอนแวลลีย์ถึงขั้นสั่นสะเทือน ‘กรมท่า’ พนักงานชาวไทยหัวดำผู้น่าสงสารแห่งบริษัทเซนดาย่า ตั้งใจจะกลับไทยมาพักผ่อนสบายๆ ก็กลายเป็นต้องมานั่งหลังขดหลังแข็งดูแลแอพฯ ที่อยู่ดีๆ ก็ฮิตขึ้นมา ยิ่งไปกว่านั้น...ใครจะไปคิดว่าตัวต้นเหตุที่ทำให้พักร้อนไม่ใช่พักร้อนอย่าง เฟื่องนคร จะมายืนกดกริ่งอยู่หน้าบ้านเพื่อมาขอกินข้าวฝีมือแม่ของเขา แถมทั้งพ่อและแม่ยังโอ๋ตานี่มากกว่าลูกชายตัวจริงไปซะงั้น!', 100),
('9786162871849', 'ชนะคนเก่ง ด้วยวิธี คนไม่เอาถ่าน', 'นะกะโนะ ยูซุเกะ', 'วีเลิร์น (WeLearn)', 'บริหาร' , 'บริหารธุรกิจ', 195, 248, 'ค้นพบทางลัดสู่ความสำเร็จด้วยเคล็ดลับที่คน 95% ไม่คิดจะทำ คนส่วนใหญ่เชื่อกันว่า  “ถ้าอยากประสบความสำเร็จให้ได้ไว ๆ ก็ต้องฟังเคล็ดลับจากคนเก่ง ๆ” คำถามคือ  ถ้ามัวแต่ทำตามคนเหล่านั้น  แล้วจะมีโอกาสประสบความสำเร็จแบบพวกเขามากแค่ไหน? ถ้าคุณไม่ได้เก่งเท่าพวกเขาละก็  โอกาสแทบจะเป็นศูนย์ หนังสือเล่มนี้จะแนะนำเคล็ดลับสู่ความสำเร็จที่เหมาะกับคนธรรมดา  ซึ่งช่วยให้  นะกะโนะ ยูซุเกะ  เปลี่ยนตัวเองจากพนักงานต๊อกต๋อยกลายเป็นนักขายมือทองที่มีชื่อเสียงไปทั่วประเทศญี่ปุ่น  และทำยอดขายได้ปีละหลายร้อยล้านเยน  เช่น ถ้าอยากมีคอนเนคชั่นเยอะ ๆ  อย่าแลกนามบัตรกับทุกคนที่คุณเจอ แต่ละสัปดาห์ให้เลือกหนึ่งวันเป็นวัน  “ตอบตกลงทุกเรื่อง” จงเรียนรู้วิธีทำความสะอาดแบบมหาเศรษฐี จงเสนอตัว  “ทำสิ่งที่คนอื่นรังเกียจ” แล้วรายได้ของคุณจะเพิ่มเป็น 10 เท่า 
ชนแก้วอย่างไรให้อีกฝ่ายประทับใจและจดจำคุณไม่รู้ลืม คุณจะเติบโตเร็วที่สุดเมื่อใช้  “วิธีคิดแบบสุนัขจรจัด” ด้วยเคล็ดลับเหล่านี้  ถ้าแม้แต่คนที่ถูกตราหน้าว่า  “ไม่เอาถ่าน” ยังประสบความสำเร็จได้  คุณเองก็ทำได้เช่นกัน', 100),
('9786161826291', '100 BEST DESIGN CAFE''S', 'กองบรรณาธิการนิตยสาร Room', 'บ้านและสวน', 'บ้านและสวน', 'บ้านและสวน', 495, 280, '100 BEST DESIGN CAFE''S 100 คาเฟ่ที่ได้รับการรวบรวมใน room เล่มพิเศษนี้จึงมีความหลากหลายอย่างยิ่งทั้งในด้านรูปแบบขนาดพื้นที่ สไตล์การตกแต่ง รวมไปจนถึงสถานที่ตั้ง ด้วยเจตนาเพื่อให้เป็นกรณีศึกษาที่เกิดประโยชน์แก่ ว่าที่เจ้าของคาเฟ่ได้อย่างครอบคลุม ไม่ว่าจะเป็นคีออสกาแฟย่านสีลม คาเฟ่ขนมอบในตึกแถวโบราณ มุมกาแฟในโฮสเทลสุดชิค หรือแม้แต่คาเฟ่เต็มรูปแบบในย่านบรุกลิน มหานครนิวยอร์ก ล้วนมีทั้งความฝัน แรงบันดาลใจ และไอเดียการออกแบบแฝงอยู่มากมาย นอกจากนี้ภายในเล่มยังบอกเล่าเรื่องราวจุดเริ่มต้นของกาแฟและคาเฟ่ พร้อมด้วยหลักการออกแบบขั้นพื้นฐาน เพื่อใช้เป็นคู่มือเบื้องต้นสำหรับการสร้างสรรค์คาเฟ่ให้ตรง "ฝัน" ของคุณที่สุด', 100),
('9786161826529', 'แล้ววันหนึ่งเราจะรู้ว่าสิ่งไหนควรปล่อยไป', 'เพจ1991', 'Springbooks', 'จิตวิทยา', 'จิตวิทยา', 195, 190, 'ความเรียงเยียวยาจิตใจที่บอบช้ำจากการล่มสลายของความสัมพันธ์ แบ่งออกเป็นเรื่องของเมื่อวาน วันนี้ และวันพรุ่งนี้ จุดเด่น : คนส่วนใหญ่เมื่อพบกับความผิดหวัง จะจมอยู่กับความเสียใจเป็นเวลานาน หนังสือเล่มนี้อาจไม่ใช่คู่มือที่จะบอกว่าเราจะผ่านช่วงเวลาอันโหดร้ายได้ยังไง ทำยังไงถึงลืมเรื่องเก่าๆได้ แต่หนังสือเล่มนี้จะเป็นเหมือนเพื่อนที่คอยปลอบใจ ตบบ่า แล้วบอกว่า เราจะก้าวผ่านช่วงเวลานี้ไปได้ เพราะไม่ว่าเวลาจะผ่านไปนานแค่ไหน ใครบางคน...ยังคงเป็นเหตุผล ของหลายๆ ความชอบของเราเสมอ', 100),
('9786161826567', 'เลิกเป็นคนดี แล้วจะมีความสุข', 'โกะโด โทคิโอะ (Tokio Godo)', 'อมรินทร์ How to', 'จิตวิทยา', 'จิตวิทยา', 225, 172, 'ทุกคนต้องการเป็นที่ชื่นชอบและได้รับการยอมรับกันทั้งนั้น แต่บางคนก็แคร์สายตาคนอื่นมากไปจนไม่เป็นตัวของตัวเอง สุดท้ายก็กดดันและเป็นทุกข์ ""เลิกเป็นคนดี แล้วจะมีความสุข"" จะช่วยให้คุณกล้าเป็นตัวเองมากขึ้น และแคร์สายตาคนอื่นน้อยลง เช่น เลิกกลัวการถูกเกลียด เลิกเปลี่ยนตัวเองให้เข้ากับคนอื่น และเลิกเกรงใจจนเกินเหตุ เป็นต้น เลิกฝันทำสิ่งที่ไม่ชอบเพราะอยากให้คนอื่นพอใจหันมาทำสิ่งที่ต้องการแล้วชีวิตจะง่ายขึ้น',100),
('9786167751948', 'คำพิพากษา', 'ชาติ กอบจิตติ', 'หอน', 'นิยาย','วรรณกรรมไทย', 190, 336, 'ฟักคิดว่าตัวเขาเองนั้นไม่มีอะไรจะต้องสูญเสียอีกแล้ว หมดสิ้นทุกสิ่งทุกอย่างในตลอดเวลาที่ผ่านมาเขามีแต่ความสิ้นหวังดังนั้นสิ่งที่ตัดสินใจจะทำลงไปนั้นไม่ว่าผลจะออกมาอย่างไรเขาก็ไม่มีทางที่จะตกต่ำลงกว่านี้ได้อีก เขาได้ลงมาถึงขีดสุดลงมาถึงตำแหน่งปลายแถวสุดท้ายแล้ว ถ้าแม้ว่าจะต้องตกเป็นฝ่ายเสียหายต่อการกระทำที่ตัดสินใจครั้งนี้เขาก็ยังยืนอยู่ปลายแถวอยู่ดีแต่ถ้าผลออกมาว่า.....', 100),
('9786160435876', 'เมื่อยายอายุเท่าหนู', 'ยายนาง', 'นานมีบุ๊คส์', 'นิยาย', 'วรรณกรรมเยาวชน', 148, 172, 'ขณะนี้ยายนางอยู่ในวัยใกล้เกษียณอายุราชการ ดังนั้นช่วงเวลาที่อยู่ในวัยเด็ก อันเป็นวัยอรุณแรกแห่งชีวิตเท่าๆ กับหนูนั้น มันจึงผ่านมาเกือบห้าสิบปีแล้วละ แม้วันเวลาผ่านไป หลายสิ่งหลายอย่างในโลกเปลี่ยนแปลง และแตกต่างกันมากมาย ความเจริญทางเทคโนโลยีและการสื่อสารยุคใหม่ทำให้วิถีชีวิตของคนเราเปลี่ยนแปลงไป แต่ในความเป็นเด็ก อยู่ในวันแห่งวัยอรุณแรกแย้มของชีวิตนั้น ไม่ว่าจะอยู่ในยุคสมัยใดๆ ก็ไม่ต่างกันมากมายนักในด้านการต้องต่อสู้ฝ่าฟัน มีความฝัน มีวันหวาน มีวันสุข สนุกสนาน มีวันที่ทำให้เกิดสุข ทุกข์ เหล่านั้นตั้งอยู่บนเงื่อนไขของสิ่งแวดล้อมที่แตกต่างกันเท่านั้นเอง ยายนางเกิดและเติบโตมาในหมู่บ้านเล็กๆ มุมหนึ่งของภาคอีสานอันกว้างใหญ่ มีพ่อเป็นครูประชาบาล และมีแม่เป็นลูกชาวนา ชีวิตของเด็กชาวบ้านอีสานเมื่อห้าสิบปีที่แล้ว มีอะไรที่เป็นความสุข เป็นความทุกข์ ต้องฝ่าฟันกันบ้าง เอาเถอะนี่กำลังจะเล่าให้ฟังอยู่นี่ไงล่ะ หลายอย่างจะได้เป็นอุทาหรณ์สอนใจให้เข้มแข็ง ให้ได้รู้ว่าปัญหาที่เราเผชิญในทุกวันนี้นั้น 
มันช่างน้อยนิดเหลือเกินเมื่อเทียบกับคนในยุคสมัยที่ผ่านมา จะได้รู้ว่านั่นมันเป็นธรรมดาของชีวิตที่มีทั้งความสุข ความทุกข์ คลุกเคล้าปะปน ขอเพียงเราเป็นคนเข้มแข็ง มีกำลังใจ มีน้ำใจเอื้ออาทรต่อเพื่อนมนุษย์ด้วยกัน เราก็จะมีเพื่อนเสมอ ชีวิตเราก็จะไม่เคยสิ้นหวัง', 100);